{
  "name": "repository-standards-open-source",
  "version": "1.0.0",
  "description": "Un outil pour vérifier les normes ouvertes dans les projets open source.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "license": "MIT"
}